### ISSUE TITLE
Keyboard not recognized

### ISSUE THREAD

**Issue by teto** [ccMSC/ckb#8]
Hi,
I've succesfully compiled latest trunk. My keyboard was not recognized, Here is the output of command `lsusb -vd 1b1c:` (verbose output for corsair products):
```

Bus 003 Device 005: ID 1b1c:1b09 Corsair 
Couldn't open device, some information will be missing
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            0 (Defined at Interface level)
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0        64
  idVendor           0x1b1c Corsair
  idProduct          0x1b09 
  bcdDevice            1.09
  iManufacturer           1 
  iProduct                2 
  iSerial                 0 
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           84
    bNumInterfaces          3
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xa0
      (Bus Powered)
      Remote Wakeup
    MaxPower              500mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      1 Boot Interface Subclass
      bInterfaceProtocol      1 Keyboard
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.11
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      65
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0008  1x 8 bytes
        bInterval               1
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        1
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      0 No Subclass
      bInterfaceProtocol      0 None
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.11
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      25
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x82  EP 2 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval               1
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        2
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      0 No Subclass
      bInterfaceProtocol      0 None
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.11
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      37
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x83  EP 3 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x000f  1x 15 bytes
        bInterval               1
```
This is the output for my *k70 vengeance* I just bought. I found that ckb did not take into account because the idProduct differs from the one set in ckb `#define P_K70_STR               "1b13"` while mine is 0x1b09 . So I started working on a patch until ckb crashed. While running the debugger (it would be nice to add some doc on how to build debug binaries, I do "make sub-src-ckb-daemon-debug" is that good ? "make debug" does not work because some subprojects don't have CONFIG += release_and_debug), I realized that ckb crashed in, openusb  around `strncpy(kb->profile.serial, udev_device_get_sysattr_value(dev, "serial"), SERIAL_LEN);` because it's NULL. ckb seems to rely on the serial for operations I haven't peeked into yet. Any idea as how I (we?) could change that so that my keyboard works as well ?

Thanks for your software.

**Comment by ccMSC** [comment]
Hey, sorry this took me so long, but as of commit fb4686228ea646058066c5722c2a1a812eaf6c94, the daemon should support the keyboard properly now. I can't test the key input since the RGB keyboards are totally different, but hopefully the code that I took from the Linux keyboard driver will do the trick. :) Let me know whether or not it's working when you get a chance.

Assuming the keyboard DOES work, could you try pressing all of the keys (including volume wheel, win lock, etc) and tell me if you get any "unknown key" messages from the daemon? If so, copy the output, and tell me which key caused it. If it's not working at all then just tell me what messages you see (if any) and we'll try to go from there.

**Comment by teto** [comment]
Thanks for your work. I am abroad for the next month so I will not beable to test the code before then but I am really looking forward to testing this. Maybe some people on the corsair forums would also be interested in testing it ?

**Comment by teto** [comment]
I am back for the week end (will be definitely back next month) so I pulled changes,  recompiled via "make debug" and then start the daemon:

```
 INSERT  sudo bin/ckb-daemon                                                      19:00:45   master 
[sudo] password for teto: 
ckb Corsair Keyboard RGB driver alpha-v0.0.34
Setting FPS to 30
Setting default layout: fr
Root controller ready at /dev/input/ckb0
Connecting Corsair K70R Gaming Keyboard (S/N: 1b1c:1b0904-NoID)
Device ready at /dev/input/ckb1
```
and then I ran the ckb binary in gdb because it crashes at startup. Here is the output:
```
 (gdb) directory src
Source directories searched: /home/teto/ckb/src:$cdir:$cwd
(gdb) r
Starting program: /home/teto/ckb/bin/ckb 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffec311700 (LWP 6766)]
[New Thread 0x7fffdeaed700 (LWP 6768)]
[New Thread 0x7fffde2ec700 (LWP 6769)]
[New Thread 0x7fffddaeb700 (LWP 6770)]
[New Thread 0x7fffdd2ea700 (LWP 6771)]
[New Thread 0x7fffceccd700 (LWP 6772)]
[New Thread 0x7fffce2ca700 (LWP 6773)]
[New Thread 0x7fffcdac9700 (LWP 6774)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffceccd700 (LWP 6772)]
0x00007ffff6919fa4 in QIODevice::isOpen() const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
(gdb) 
(gdb) bt
#0  0x00007ffff6919fa4 in QIODevice::isOpen() const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007ffff690bb09 in QFile::open(QFlags<QIODevice::OpenModeFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x000000000045d5b8 in Kb::_readNotify (this=0xb16330) at kb.cpp:269
#3  0x00000000004607be in QtConcurrent::VoidStoredMemberFunctionPointerCall0<void, Kb>::runFunctor (
    this=0x8ee270)
    at /usr/include/x86_64-linux-gnu/qt5/QtConcurrent/qtconcurrentstoredfunctioncall.h:207
#4  0x000000000045fb47 in QtConcurrent::RunFunctionTask<void>::run (this=0x8ee270)
    at /usr/include/x86_64-linux-gnu/qt5/QtConcurrent/qtconcurrentrunbase.h:132
#5  0x00007ffff67bc2ce in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff67bf2ee in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff650c0a5 in start_thread (arg=0x7fffceccd700) at pthread_create.c:309
#8  0x00007ffff5a0d88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by teto** [comment]
I just noticed the daemon also displayed messages:
```
Got unknown key press 233 on EP 2  # when pressing Volume up
Got unknown key press 234 on EP 2 # when pressing Volume down
# the following 3 messages appear when pressing the same button changing light intensity
Got unknown key press 251 on EP 1
Got unknown key press 252 on EP 1
Got unknown key press 253 on EP 1

# this one for the lightning mode button (all buttons Z/Q/S/D for the French layout, equivalent to WASD)
Got unknown key press 204 on EP 1
```
No message appears when pressing the "windows lock" button.

**Comment by ccMSC** [comment]
Check out the k70test branch here: https://github.com/ccMSC/ckb/tree/k70test
I synced it with the latest version of the master branch and added support for the media keys, so those should work now. This is a test build that prints output for *all* keypresses, even the ones that the driver recognizes. Can you tell me whether this version prints anything when you press Win Lock or not?

Regarding the keyboard not working after the driver exits, it's due to problems with the RGB keyboards, which usually refuse to reconnect the kernel driver correctly. I'm not sure if the problem applies to non-RGB keyboards or not. I added some code in the k70test branch to reconnect everything, so test that out and see whether the keyboard works after exit now.

Not sure about ckb crashing, I'll look in to that some more. You're not really missing anything at the moment, as ckb just does lighting and I haven't added rebinding support yet.

**Comment by teto** [comment]
I checkout this new branch and:
- the keyboard works after exiting the daemon: good job !!
- Volume and media keys also triggers XF86* keys !! Even better job :)
- Touching the win lock key still prints nothing (but I've got no use for this key)
I've tried to send a command to the keyboard without success:
`sudo bash -c 'echo "rgb on" > /dev/input/ckb0/cmd' `
The daemon produced no output when launching the command.

Thanks again :)

**Comment by ccMSC** [comment]
The RGB commands won't do anything on the non-RGB models, since there isn't any way (as far as I can tell) for the software to control the lighting. It's a bit disappointing that Win Lock doesn't report anything, but oh well. Sounds like the driver is working fine for the input itself, though, so I'll merge the fixes into the master branch and close this for now. Thanks for your help :)
