### ISSUE TITLE
GUI does not open on Ubuntu 15.04

### ISSUE THREAD

**Issue by bkloppenborg** [ccMSC/ckb#85]
Recently (within the last month) the CKB GUI has failed to launch on my Ubuntu 15.04 system. I recall that `ckb` functioned correctly on my Ubuntu 14.04 system and also for some time on my 15.04 box, but evidently something changed which caused the GUI to stop working entirely. I have tried the workaround listed in #76; however, even after killing and restarting the process (via. a terminal) the GUI still will not appear. I thought this might be an issue with Gnome3; however, the `ckb` GUI fails to appear on Unity, KDE, and Gnome 3 so I suspect the problem lies somewhere else.

If I attach to `ckb-daemon` it appears to be executing normally as when I attach to the process my keyboard becomes unresponsive (as I would expect):

```
(gdb) where
#0  0x00007f52e1ef2743 in select () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000409ea3 in usbmain () at usb_linux.c:383
#2  0x0000000000406f6d in main (argc=1, argv=0x7ffdc23e4ae8) at main.c:143

(gdb) info threads
  Id   Target Id         Frame 
  4    Thread 0x7f52e15f3700 (LWP 13559) "ckb-daemon" 0x00007f52e1ef20b7 in ioctl () at ../sysdeps/unix/syscall-template.S:81
  3    Thread 0x7f52e1df4700 (LWP 13571) "ckb-daemon" 0x00007f52e1ebfc4d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
  2    Thread 0x7f52e0df2700 (LWP 13573) "ckb-daemon" 0x00007f52e1ef20b7 in ioctl () at ../sysdeps/unix/syscall-template.S:81
* 1    Thread 0x7f52e27dd740 (LWP 902) "ckb-daemon" 0x00007f52e1ef2743 in select () at ../sysdeps/unix/syscall-template.S:81
(gdb) continue
```

Interestingly every time I have attached to the `ckb` process with `gdb` it appears the process is getting stuck on updating the value in the `on_fpsBox_valueChanged` function. Making the function immediately return lets `ckb` advance further, but it hangs after loading the animations.

Are there any advanced debugging flags in `ckb` which I might enable to track down this issue? If not, do you have any suggestions on where I should look to find this perplexing problem?

**Comment by ccMSC** [comment]
Can you give me the full stack traces from when it hangs on `on_fpsBox_valueChanged`, and when it hangs if you disable that? There might be some common function there that's causing trouble.

**Comment by bkloppenborg** [comment]
Hi @ccMSC , sorry for the delay. I have a clean checkout of the current git master (81e3044f6e2d087dccd0c9bb915b0fffe624383a) and have cleaned and rebuilt from source. Below I have two full stacktraces for all threads for two cases: (1) an unmodified version of `ckb` which does not open a the GUI due to something getting stuck in the `on_fpsBox_valueChanged` function and (2) another full stacktrace where I have forced `on_fpsBox_valueChanged` to return immediately (the GUI still does not show up). Please let me know how else I might assist you in debugging this.

Case 1:

Launch `ckb`:
```
bkloppenborg@speedbird:~/workspace/ckb$ ./bin/ckb
 [no output on console]
```
Wait a few minutes, no GUI, attach using `gdb` running in a separate terminal:

```
(gdb) info threads
  Id   Target Id         Frame 
  4    Thread 0x7fe67168d700 (LWP 13187) "QXcbEventReader" 0x00007fe67c6228dd in poll ()
    at ../sysdeps/unix/syscall-template.S:81
  3    Thread 0x7fe66304f700 (LWP 13188) "gdbus" 0x00007fe67c6228dd in poll ()
    at ../sysdeps/unix/syscall-template.S:81
  2    Thread 0x7fe66284e700 (LWP 13189) "gmain" 0x00007fe67c6228dd in poll ()
    at ../sysdeps/unix/syscall-template.S:81
* 1    Thread 0x7fe67e711780 (LWP 13186) "ckb" 0x00007fe67d12e53d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:81
    
(gdb) thread 1
[Switching to thread 1 (Thread 0x7fe67e711780 (LWP 13186))]
#0  0x00007fe67d12e53d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
81	in ../sysdeps/unix/syscall-template.S
(gdb) bt
#0  0x00007fe67d12e53d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fe67d495d2d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007fe67d3deef8 in QThread::msleep(unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007fe67d5416c0 in QLockFile::tryLock(int) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007fe67d58db91 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007fe67d58ee39 in QSettings::~QSettings() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00000000004b372c in CkbSettings::~CkbSettings (this=0x7fff9db234a0, __in_chrg=<optimized out>)
    at ckbsettings.cpp:12
#7  0x0000000000428cec in SettingsWidget::on_fpsBox_valueChanged (this=0x1bfe8e0, framerate=15)
    at settingswidget.cpp:168
#8  0x00000000004b7fc4 in SettingsWidget::qt_static_metacall (_o=0x1bfe8e0, 
    _c=QMetaObject::InvokeMetaMethod, _id=1, _a=0x7fff9db23670) at debug/moc_settingswidget.cpp:113
#9  0x00000000004b81f4 in SettingsWidget::qt_metacall (this=0x1bfe8e0, _c=QMetaObject::InvokeMetaMethod, 
    _id=1, _a=0x7fff9db23670) at debug/moc_settingswidget.cpp:155
#10 0x00007fe67d64eae2 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007fe67e2da17e in QSpinBox::valueChanged(int) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007fe67e0beba0 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007fe67e02acfa in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007fe67e0bed54 in QSpinBox::setValue(int) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x0000000000427bd6 in SettingsWidget::SettingsWidget (this=0x1bfe8e0, parent=0x7fff9db23c70)
    at settingswidget.cpp:73
#16 0x00000000004172a3 in MainWindow::MainWindow (this=0x7fff9db23c70, parent=0x0) at mainwindow.cpp:68
#17 0x0000000000416832 in main (argc=1, argv=0x7fff9db23dd8) at main.cpp:46

(gdb) thread 2
[Switching to thread 2 (Thread 0x7fe66284e700 (LWP 13189))]
#0  0x00007fe67c6228dd in poll () at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007fe67c6228dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fe67c00febc in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fe67c00ffcc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fe67c010009 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fe67c036955 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fe67d1256aa in start_thread (arg=0x7fe66284e700) at pthread_create.c:333
#6  0x00007fe67c62deed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

(gdb) thread 3
[Switching to thread 3 (Thread 0x7fe66304f700 (LWP 13188))]
#0  0x00007fe67c6228dd in poll () at ../sysdeps/unix/syscall-template.S:81
81	in ../sysdeps/unix/syscall-template.S
(gdb) bt
#0  0x00007fe67c6228dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fe67c00febc in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fe67c010242 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fe66adaaaf6 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fe67c036955 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fe67d1256aa in start_thread (arg=0x7fe66304f700) at pthread_create.c:333
#6  0x00007fe67c62deed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

(gdb) thread 4
[Switching to thread 4 (Thread 0x7fe67168d700 (LWP 13187))]
#0  0x00007fe67c6228dd in poll () at ../sysdeps/unix/syscall-template.S:81
81	in ../sysdeps/unix/syscall-template.S
(gdb) bt
#0  0x00007fe67c6228dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fe67a291b72 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007fe67a29364f in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fe6748ec099 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#4  0x00007fe67d3dfb0e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007fe67d1256aa in start_thread (arg=0x7fe67168d700) at pthread_create.c:333
#6  0x00007fe67c62deed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Case 2 with the modified version of `on_fpsBox_valueChanged` which returns immediately:

Start `ckb`, we get something on the console this time:
```
bkloppenborg@speedbird:~/workspace/ckb$ ./bin/ckb
Scanning  "/home/bkloppenborg/workspace/ckb/bin/ckb-animations/ckb-gradient"
Scanning  "/home/bkloppenborg/workspace/ckb/bin/ckb-animations/ckb-pinwheel"
Scanning  "/home/bkloppenborg/workspace/ckb/bin/ckb-animations/ckb-rain"
Scanning  "/home/bkloppenborg/workspace/ckb/bin/ckb-animations/ckb-random"
Scanning  "/home/bkloppenborg/workspace/ckb/bin/ckb-animations/ckb-ripple"
Scanning  "/home/bkloppenborg/workspace/ckb/bin/ckb-animations/ckb-wave"
```

Wait a  few minutes and attach with `gdb`:

```
(gdb) info threads
  Id   Target Id         Frame 
  6    Thread 0x7f62b8e77700 (LWP 13474) "QXcbEventReader" 0x00007f62c3e0c8dd in poll ()
    at ../sysdeps/unix/syscall-template.S:81
  5    Thread 0x7f62aa856700 (LWP 13476) "gdbus" 0x00007f62c3e0c8dd in poll ()
    at ../sysdeps/unix/syscall-template.S:81
  4    Thread 0x7f62aa055700 (LWP 13477) "gmain" 0x00007f62c3e0c8dd in poll ()
    at ../sysdeps/unix/syscall-template.S:81
  3    Thread 0x7f629bfff700 (LWP 13480) "QProcessManager" 0x00007f62c3e0e743 in select ()
    at ../sysdeps/unix/syscall-template.S:81
  2    Thread 0x7f629b7fe700 (LWP 13487) "Kb" 0x00007f62c3e0849d in read ()
    at ../sysdeps/unix/syscall-template.S:81
* 1    Thread 0x7f62c5efb780 (LWP 13473) "ckb" 0x00007f62c491853d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:81

(gdb) thread 1
[Switching to thread 1 (Thread 0x7f62c5efb780 (LWP 13473))]
#0  0x00007f62c491853d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
81	in ../sysdeps/unix/syscall-template.S
(gdb) bt
#0  0x00007f62c491853d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f62c4c7fd2d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007f62c4bc8ef8 in QThread::msleep(unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007f62c4d2b6c0 in QLockFile::tryLock(int) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f62c4d77b91 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f62c4d78e39 in QSettings::~QSettings() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00000000004bf20a in CkbSettings::set(QString const&, QVariant const&) ()
#7  0x000000000042c64e in KbLightWidget::on_showAnimBox_clicked(bool) ()
#8  0x000000000042ca34 in KbLightWidget::setLight(KbLight*) ()
#9  0x000000000041c8e6 in KbWidget::modeChanged(bool) ()
#10 0x00000000004c21bc in KbWidget::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#11 0x00007f62c4e389c9 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00000000004c4f92 in Kb::modeChanged(bool) ()
#13 0x00000000004700a9 in Kb::setCurrentProfile(KbProfile*, bool) ()
#14 0x00000000004778a8 in Kb::load(QSettings&) ()
#15 0x000000000041e474 in KbWidget::KbWidget(QWidget*, QString const&, QString const&) ()
#16 0x0000000000418a69 in MainWindow::scanKeyboards() ()
#17 0x000000000041a97b in MainWindow::MainWindow(QWidget*) ()
#18 0x0000000000416803 in main ()

(gdb) thread 2
[Switching to thread 2 (Thread 0x7f629b7fe700 (LWP 13487))]
#0  0x00007f62c3e0849d in read () at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f62c3e0849d in read () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f62c13acf45 in ?? () from /usr/lib/nvidia-346/tls/libnvidia-tls.so.346.59
#2  0x00007f62c4d7ec89 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007f62c4d91e7b in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f62c4d051fd in QAbstractFileEngine::readLine(char*, long long) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f62c4d7f4d8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f62c4d2020e in QFileDevice::readLineData(char*, long long) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f62c4d29ae5 in QIODevice::readLine(char*, long long) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f62c4d29c9e in QIODevice::readLine(long long) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x0000000000477103 in Kb::run() ()
#10 0x00007f62c4bc9b0e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007f62c490f6aa in start_thread (arg=0x7f629b7fe700) at pthread_create.c:333
#12 0x00007f62c3e17eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

gdb) thread 3 
[Switching to thread 3 (Thread 0x7f629bfff700 (LWP 13480))]
#0  0x00007f62c3e0e743 in select () at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f62c3e0e743 in select () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f62c4d9989f in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007f62c4bc9b0e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007f62c490f6aa in start_thread (arg=0x7f629bfff700) at pthread_create.c:333
#4  0x00007f62c3e17eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

(gdb) thread 4
[Switching to thread 4 (Thread 0x7f62aa055700 (LWP 13477))]
#0  0x00007f62c3e0c8dd in poll () at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f62c3e0c8dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f62c37f9ebc in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f62c37f9fcc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f62c37fa009 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f62c3820955 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f62c490f6aa in start_thread (arg=0x7f62aa055700) at pthread_create.c:333
#6  0x00007f62c3e17eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

(gdb) thread 5
[Switching to thread 5 (Thread 0x7f62aa856700 (LWP 13476))]
#0  0x00007f62c3e0c8dd in poll () at ../sysdeps/unix/syscall-template.S:81
81	in ../sysdeps/unix/syscall-template.S
(gdb) bt
#0  0x00007f62c3e0c8dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f62c37f9ebc in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f62c37fa242 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f62b26bfaf6 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f62c3820955 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f62c490f6aa in start_thread (arg=0x7f62aa856700) at pthread_create.c:333
#6  0x00007f62c3e17eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

gdb) thread 6
[Switching to thread 6 (Thread 0x7f62b8e77700 (LWP 13474))]
#0  0x00007f62c3e0c8dd in poll () at ../sysdeps/unix/syscall-template.S:81
81	in ../sysdeps/unix/syscall-template.S
(gdb) bt
#0  0x00007f62c3e0c8dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f62c1a7bb72 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007f62c1a7d64f in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007f62bc0d6099 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#4  0x00007f62c4bc9b0e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f62c490f6aa in start_thread (arg=0x7f62b8e77700) at pthread_create.c:333
#6  0x00007f62c3e17eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

In both cases it is hanging in the initial construction of the main window.

**Comment by ccMSC** [comment]
It looks like the problem is with `QLockFile` somehow. Is `~/.config/ckb` missing or write-protected, or does it contain anything other than `ckb.conf`?

**Comment by bkloppenborg** [comment]
The `~/.config/ckb` exists and has correct permissions:

```
drwxrwxr-x  2 bkloppenborg bkloppenborg  4096 Jun 19 08:38 ckb
```

However there are some files sitting around in the directory

```
drwx------ 41 bkloppenborg bkloppenborg  12288 Jul 20 21:40 ..
-rw-------  1 bkloppenborg bkloppenborg 157281 Jun 19 08:25 ckb.conf
-rw-------  1 bkloppenborg bkloppenborg 157281 Jun 19 08:38 ckb.conf.FW2187
-rw-r--r--  1 bkloppenborg bkloppenborg      0 Jun 19 09:45 ckb.conf.lock
``

Guessing that the presence of the lock file was messing up the initialization, I moved the '~/.config/cbk` directory and started up `ckb` and it successfully opened up the GUI. Given that this resolved the issue, is there any need for me to send you these files?

**Comment by ccMSC** [comment]
No, I think they just need to be removed. I can probably add a workaround for that - they're supposed to prevent multiple processes from accessing the file at the same time, but ckb already runs as a single instance, so it should be safe.
